version: '3.4'

services:
  onlineenterprise.web:
    image: onlineenterpriseweb:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_onlineenterprise.web$
    volumes:
      - C:\Users\anduser\source\repos\OnlineEnterpriseExmpl\OnlineEnterprise.Web:/app
      - C:\Users\anduser\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_onlineenterprise.web$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_onlineenterprise.web$ bin/Debug/netcoreapp2.2/OnlineEnterprise.Web.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
